
character_action.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
action
  rotate: false
  xy: 0, 0
  size: 188, 294
  orig: 250, 300
  offset: 31, 6
  index: 30
action
  rotate: true
  xy: 0, 314
  size: 190, 295
  orig: 250, 300
  offset: 32, 5
  index: 29
action
  rotate: false
  xy: 315, 0
  size: 192, 295
  orig: 250, 300
  offset: 33, 5
  index: 28
action
  rotate: true
  xy: 527, 0
  size: 195, 295
  orig: 250, 300
  offset: 33, 5
  index: 27
action
  rotate: true
  xy: 527, 215
  size: 199, 296
  orig: 250, 300
  offset: 32, 4
  index: 26
action
  rotate: false
  xy: 0, 524
  size: 202, 296
  orig: 250, 300
  offset: 32, 4
  index: 25
action
  rotate: false
  xy: 222, 524
  size: 206, 296
  orig: 250, 300
  offset: 31, 4
  index: 24
action
  rotate: true
  xy: 448, 434
  size: 212, 295
  orig: 250, 300
  offset: 28, 5
  index: 23
action
  rotate: false
  xy: 763, 434
  size: 218, 296
  orig: 250, 300
  offset: 25, 4
  index: 22
action
  rotate: true
  xy: 448, 750
  size: 223, 296
  orig: 250, 300
  offset: 22, 4
  index: 21
action
  rotate: false
  xy: 843, 0
  size: 229, 296
  orig: 250, 300
  offset: 19, 4
  index: 20
action
  rotate: true
  xy: 0, 840
  size: 227, 296
  orig: 250, 300
  offset: 20, 4
  index: 19
action
  rotate: true
  xy: 1092, 0
  size: 224, 296
  orig: 250, 300
  offset: 21, 4
  index: 18
action
  rotate: true
  xy: 1408, 0
  size: 222, 296
  orig: 250, 300
  offset: 22, 4
  index: 17
action
  rotate: true
  xy: 1724, 0
  size: 220, 296
  orig: 250, 300
  offset: 23, 4
  index: 16
action
  rotate: true
  xy: 1724, 240
  size: 218, 296
  orig: 250, 300
  offset: 24, 4
  index: 15
action
  rotate: true
  xy: 1408, 242
  size: 215, 296
  orig: 250, 300
  offset: 25, 4
  index: 14
action
  rotate: true
  xy: 1092, 244
  size: 216, 296
  orig: 250, 300
  offset: 23, 4
  index: 13
action
  rotate: false
  xy: 1408, 477
  size: 216, 297
  orig: 250, 300
  offset: 22, 3
  index: 12
action
  rotate: true
  xy: 1001, 480
  size: 217, 297
  orig: 250, 300
  offset: 20, 3
  index: 11
action
  rotate: true
  xy: 1001, 717
  size: 216, 297
  orig: 250, 300
  offset: 19, 3
  index: 10
action
  rotate: false
  xy: 764, 750
  size: 203, 293
  orig: 250, 300
  offset: 27, 7
  index: 9
action
  rotate: true
  xy: 1644, 478
  size: 200, 289
  orig: 250, 300
  offset: 25, 11
  index: 8
action
  rotate: true
  xy: 1644, 698
  size: 198, 287
  orig: 250, 300
  offset: 23, 13
  index: 7
action
  rotate: true
  xy: 1318, 794
  size: 194, 286
  orig: 250, 300
  offset: 22, 14
  index: 6
action
  rotate: true
  xy: 987, 953
  size: 194, 287
  orig: 250, 300
  offset: 23, 13
  index: 5
action
  rotate: true
  xy: 1624, 916
  size: 192, 288
  orig: 250, 300
  offset: 25, 12
  index: 4
action
  rotate: true
  xy: 1294, 1008
  size: 191, 288
  orig: 250, 300
  offset: 27, 12
  index: 3
action
  rotate: true
  xy: 316, 993
  size: 190, 290
  orig: 250, 300
  offset: 28, 10
  index: 2
action
  rotate: true
  xy: 0, 1087
  size: 189, 293
  orig: 250, 300
  offset: 30, 7
  index: 1
action
  rotate: true
  xy: 626, 1063
  size: 188, 294
  orig: 250, 300
  offset: 31, 6
  index: 0
