
character_action_2.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
action
  rotate: false
  xy: 0, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 30
action
  rotate: false
  xy: 252, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 29
action
  rotate: false
  xy: 504, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 28
action
  rotate: false
  xy: 756, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 27
action
  rotate: false
  xy: 0, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 26
action
  rotate: false
  xy: 0, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 25
action
  rotate: false
  xy: 252, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 24
action
  rotate: false
  xy: 252, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 23
action
  rotate: false
  xy: 504, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 22
action
  rotate: false
  xy: 756, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 21
action
  rotate: false
  xy: 504, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 20
action
  rotate: false
  xy: 756, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 19
action
  rotate: false
  xy: 1008, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 18
action
  rotate: false
  xy: 1260, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 17
action
  rotate: false
  xy: 1512, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 16
action
  rotate: false
  xy: 1764, 0
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 15
action
  rotate: false
  xy: 1008, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 14
action
  rotate: false
  xy: 1260, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 13
action
  rotate: false
  xy: 1512, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 12
action
  rotate: false
  xy: 1764, 302
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 11
action
  rotate: false
  xy: 1008, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 10
action
  rotate: false
  xy: 1260, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 9
action
  rotate: false
  xy: 1512, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 8
action
  rotate: false
  xy: 1764, 604
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 7
action
  rotate: false
  xy: 0, 906
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 6
action
  rotate: false
  xy: 0, 1208
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 5
action
  rotate: false
  xy: 0, 1510
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 4
action
  rotate: false
  xy: 252, 906
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 3
action
  rotate: false
  xy: 252, 1208
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 2
action
  rotate: false
  xy: 252, 1510
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 1
action
  rotate: false
  xy: 504, 906
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: 0
