
character_action.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
action
  rotate: false
  xy: 0, 0
  size: 188, 294
  orig: 250, 300
  offset: 31, 6
  index: 30
action
  rotate: true
  xy: 0, 304
  size: 295, 190
  orig: 250, 300
  offset: 32, 5
  index: 29
action
  rotate: false
  xy: 305, 0
  size: 192, 295
  orig: 250, 300
  offset: 33, 5
  index: 28
action
  rotate: true
  xy: 507, 0
  size: 295, 195
  orig: 250, 300
  offset: 33, 5
  index: 27
action
  rotate: false
  xy: 812, 0
  size: 199, 296
  orig: 250, 300
  offset: 32, 4
  index: 26
action
  rotate: false
  xy: 507, 205
  size: 202, 296
  orig: 250, 300
  offset: 32, 4
  index: 25
action
  rotate: true
  xy: 719, 306
  size: 296, 206
  orig: 250, 300
  offset: 31, 4
  index: 24
action
  rotate: true
  xy: 0, 504
  size: 295, 212
  orig: 250, 300
  offset: 28, 5
  index: 23
action
  rotate: false
  xy: 0, 726
  size: 218, 296
  orig: 250, 300
  offset: 25, 4
  index: 22
action
  rotate: false
  xy: 228, 726
  size: 223, 296
  orig: 250, 300
  offset: 22, 4
  index: 21
action
  rotate: false
  xy: 461, 511
  size: 229, 296
  orig: 250, 300
  offset: 19, 4
  index: 20
action
  rotate: true
  xy: 700, 522
  size: 296, 227
  orig: 250, 300
  offset: 20, 4
  index: 19
action
  rotate: true
  xy: 700, 759
  size: 296, 224
  orig: 250, 300
  offset: 21, 4
  index: 18
action
  rotate: false
  xy: 1021, 0
  size: 222, 296
  orig: 250, 300
  offset: 22, 4
  index: 17
action
  rotate: false
  xy: 461, 817
  size: 220, 296
  orig: 250, 300
  offset: 23, 4
  index: 16
action
  rotate: true
  xy: 0, 1032
  size: 296, 218
  orig: 250, 300
  offset: 24, 4
  index: 15
action
  rotate: false
  xy: 0, 1260
  size: 215, 296
  orig: 250, 300
  offset: 25, 4
  index: 14
action
  rotate: false
  xy: 0, 1566
  size: 216, 296
  orig: 250, 300
  offset: 23, 4
  index: 13
action
  rotate: true
  xy: 225, 1260
  size: 297, 216
  orig: 250, 300
  offset: 22, 3
  index: 12
action
  rotate: false
  xy: 226, 1486
  size: 217, 297
  orig: 250, 300
  offset: 20, 3
  index: 11
action
  rotate: true
  xy: 226, 1793
  size: 297, 216
  orig: 250, 300
  offset: 19, 3
  index: 10
action
  rotate: false
  xy: 453, 1486
  size: 203, 293
  orig: 250, 300
  offset: 27, 7
  index: 9
action
  rotate: true
  xy: 533, 1789
  size: 289, 200
  orig: 250, 300
  offset: 25, 11
  index: 8
action
  rotate: false
  xy: 532, 1123
  size: 198, 287
  orig: 250, 300
  offset: 23, 13
  index: 7
action
  rotate: false
  xy: 666, 1420
  size: 194, 286
  orig: 250, 300
  offset: 22, 14
  index: 6
action
  rotate: false
  xy: 832, 1716
  size: 194, 287
  orig: 250, 300
  offset: 23, 13
  index: 5
action
  rotate: false
  xy: 740, 993
  size: 192, 288
  orig: 250, 300
  offset: 25, 12
  index: 4
action
  rotate: false
  xy: 870, 1291
  size: 191, 288
  orig: 250, 300
  offset: 27, 12
  index: 3
action
  rotate: true
  xy: 942, 993
  size: 290, 190
  orig: 250, 300
  offset: 28, 10
  index: 2
action
  rotate: false
  xy: 1036, 1589
  size: 189, 293
  orig: 250, 300
  offset: 30, 7
  index: 1
action
  rotate: false
  xy: 1071, 1193
  size: 188, 294
  orig: 250, 300
  offset: 31, 6
  index: 0
